#server.port =8082
spring.datasource.url=jdbc:mysql://10.77.43.81:3306/recruitment_test
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.qiyi.manage.model
#mybatis.mapper-locations= =classpath:mybatis/mapper/*.xml


spring.messages.basename=i18n/messages/messages